ALGORITHM gomy
VAR
tab : ARRAY_OF STRINGS;
wordCount, vowelCount:INTEGER;
i: INTEGER;
j:INTEGER;
sentence:string;
BEGIN 
tab:{"a","e","i","o","u"};
sentence:"Hello How are you doing";
i:=0;
wordCount:=0;
vowelCount:=0;
FOR i FROM 0 TO SENTENCE.length DO 
IF SENTENCE[i] = " "
wordCount:=wordCount+1;

END_IF 
END_FOR 

FOR i FROM 0 TO SENTENCE.length DO 
FOR J FROM 0 TO tab.length DO 
IF SENTENCE[i] = tab[j]
vowelCount:=vowelCount+1;
IF vowelCount > 5
vowelCount = 5;
print vowelCount;
END_IF 
END_FOR

END 









